#vim: set filetype=zsh

is_remote(){
  test -n "${SSH_CONNECTION}${SSH_CLIENT}"
}

is_root(){
  test $UID -eq 0
}

prompt_user(){
  local p_user='%F{blue}%n%f'
  is_root && p_user='%F{yellow}%B%n%b%f'

  echo "$p_user"
}

prompt_user_and_host(){
  if is_remote || is_root ; then
    local p_host='%F{green}%m%f'
    echo "$( prompt_user )@${p_host}:"
  else
    echo ''
  fi
}

prompt_tool_versions(){
  prompt_env_versions
}

version_strip(){
  local version=$(echo $1 | awk '{print $1}')

  if [[ -n "$version" ]] ; then
    local begin=${2:-'*'}
    echo -n "${begin}$version${end}"
  fi
}

prompt_env_versions(){
  setopt localoptions noshwordsplit
  local tools=()

  if  [[ -f '.ruby-version' ]]; then
    local ruby=$(version_strip "$(rbenv version)" " ")
    [[ -z "$ruby" ]] || tools+="%F{196}${ruby}%f"
  fi

  if  [[ -f '.node-version' ]]; then
    local nodejs=$(version_strip "$(nodenv version)" " ")
    [[ -z "$nodejs" ]] || tools+="%F{148}${nodejs}%f"
  fi

  if [[ -f '.java-version' ]]; then
    local java=$(version_strip "$(jenv version)" " ")
    [[ -z "$java" ]] || tools+="%F{39}${java}%f"
  fi

  echo "$tools"
}

