"*":
  core:
    telemetryConsent: "no"
    warnOnLargeFileLimit: 10
  editor:
    fontSize: 12
    preferredLineLength: 120
  "exception-reporting":
    userId: "c51c3493-88d3-be92-fcf4-e01558d7db3c"
  linter:
    showErrorPanel: false
  "one-dark-ui":
    layoutMode: "Compact"
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#067fcd"
      zBright:
        brightBlue: "#1077ff"
    style:
      defaultPanelHeight: "20%"
      theme: "solarized-dark"
  "ruby-test":
    shell: "zsh"
    specFramework: "rspec"
  "tree-view": {}
  "vim-mode-plus":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
